<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome-4.7.0/font-awesome/font-awesome.min.css" rel="stylesheet" />
    <style>
     html, body{
      min-height: 100%;
      padding: 0;
      margin: 0 ;
      font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
     }

     iframe{
      display: block;
      overflow: auto;
      border: 0;
      margin: 0 auto;
      padding: 0;
     }

     .frame{
      height: 48px;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ddd;
     }

     .frame a{
      color: #666;
     }

     .frame a:hover{
      color: #222;
     } 

     .frame .buttons a{
      height: 49px;
      line-height: 49px;
      display: inline-block;
      text-align: center;
      width: 50px;
      border-left: 1px solid #ddd;
     }

     .frame .brand{
      color: #444
      font-size: 20px;
      line-height: 49px;
      display: inline-block;
      padding-left: 10px
     }

     .frame .brand small{
      font-size: 14px;
     }

     a, a:hover{
      text-decoration: none;
     }

     .container-fluid{
      padding: 0;
      margin: 0;
     }

     .text-muted{
      color: #999;
     }

     .ad{
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      background: #222;
      background: rgba(0,0,0,0,8);
      width: 100%;
      color: #fff;
      display: none;
     }

     #close-ad{
      float: left;
      margin-left: 10px;
      margin-top: 10px;
      cursor: pointer;
     }
</style>
</head>
<body class="skin-blue">
    <header class="header">
        <!-- Navbar -->
        <a href="#" class="logo">Academia</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="Home.aspx" class="navbar-nav sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span> 
            </a>
        </nav>
        <!-- End Navbar -->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left" runat="server">
        <aside class="left-side sidebar-offcanvas" runat="server">
            <section class="sidebar" runat="server">
                <div class="user-panel" runat="server">
                    <div class="pull-left image" runat="server">
                        <i class="fa fa-user-o fa-lg"></i>
                    </div>
                    <div class="pull-left info" runat="server">
                        <p>¡Bienvenido!</p>
                    </div>
                </div>
                <ul class="sidebar-menu" runat="server">
                    <li class="active" runat="server">
                        <a href="Home.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel general</span>
                        </a>
                    </li>
                    <li runat="server" id="hideInscripcion">
                        <asp:HyperLink ID="HyperLinkInscripciones" NavigateUrl="~/Inscripciones.aspx" runat="server">
                            <i class="fa fa-th"></i>
                            <span>Inscripciones</span>
                        </asp:HyperLink>
                    </li>
                    <li runat="server" id="hideNotas">
                        <asp:HyperLink ID="HyperLinkNotas" NavigateUrl="RegistroNotas.aspx" runat="server">
                            <i class="fa fa-th"></i>
                            <span>Registro de notas</span>
                        </asp:HyperLink>
                    </li>
                    <li class="treeview" id="hideABMC" runat="server">
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>ABMC</span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <asp:HyperLink ID="HyperLinkUsuarios" NavigateUrl="~/Usuarios.aspx" runat="server">
                                    <i class="fa fa-circle-thin"></i>
                                    <span>Usuarios</span>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLinkComisiones" NavigateUrl="~/Comisiones.aspx" runat="server">
                                    <i class="fa fa-circle-thin"></i>
                                    <span>Comisiones</span>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLinkCursos" NavigateUrl="~/Cursos.aspx" runat="server">
                                    <i class="fa fa-circle-thin"></i>
                                    <span>Cursos</span>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLinkEspecialidades" NavigateUrl="~/Especialidades.aspx" runat="server">
                                    <i class="fa fa-circle-thin"></i>
                                    <span>Especialidades</span>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLinkMaterias" NavigateUrl="~/Materias.aspx" runat="server">
                                    <i class="fa fa-circle-thin"></i>
                                    <span>Materias</span>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLinkPlanes" NavigateUrl="~/Planes.aspx" runat="server">
                                    <i class="fa fa-circle-thin"></i>
                                    <span>Planes</span>
                                </asp:HyperLink>
                            </li>
                        </ul>
                    </li>
                    <li runat="server" id="hideReporteCursos">
                        <asp:HyperLink ID="HyperLinkReporteCursos" NavigateUrl="~/ReporteCursosViewer.aspx" runat="server">
                            <i class="fa fa-line-chart"></i>
                            <span>Reporte de Cursos</span>
                        </asp:HyperLink>
                    </li>
                    <li runat="server" id="hideReportePlanes">
                        <asp:HyperLink ID="HyperLinkReportePlanes" NavigateUrl="~/ReportePlanesViewer.aspx" runat="server">
                            <i class="fa fa-line-chart"></i>
                            <span>Reporte de Planes</span>
                        </asp:HyperLink>
                    </li>
                </ul>
            </section>
        </aside>
        <aside class="right-side">
        <section class="content">
        <form id="bodyForm" runat="server">
            <asp:LinkButton ID="lbCerrarSesion" runat="server" onclick="lbCerrarSesion_Click" CssClass="pull-right">Cerrar Sesion</asp:LinkButton>
            <div>
                <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
        </section>
    </aside>
    </div>
</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
</html>
