<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="bodyForm" runat="server">
        <div class="HeaderTitle" runat="server">
           <% if (Session["UsuarioActual"] != null) { %>
              <asp:LinkButton ID="lbCerrarSesion" runat="server" onclick="lbCerrarSesion_Click">Cerrar Sesion</asp:LinkButton>
            <div class="Menu" runat="server">
            <ul class="nav">
						<li><a href="Home.aspx">Inicio</a></li>
						<li><a href="#">Modulos</a>
							<ul>
                            <% 
                                Business.Entities.Usuario UsuarioActual = (Business.Entities.Usuario)Session["UsuarioActual"];
                              
                                if (UsuarioActual.Persona.DescTipoPersona == "Alumno")
                                {
                                    Response.Write("<li><a href='Inscripciones.aspx'>Inscripcion a Cursado</a></li>");
                                }
                                else if (UsuarioActual.Persona.DescTipoPersona == "Docente")
                                {
                                    Response.Write("<li><a href='RegistroNotas.aspx'>Registrar Notas</a></li>");
                                }
                                else if (UsuarioActual.Persona.DescTipoPersona == "No docente")
                                {
                                    Response.Write("<li><a href='ReporteCursosViewer.aspx'>Reporte Cursos</a></li>");
                                    Response.Write("<li><a href='ReportePlanesViewer.aspx'>Reporte Planes</a></li>");
                                }

                                foreach (Business.Entities.ModuloUsuario mu in UsuarioActual.ModulosUsuarios)
                                {
                                    if (mu.Modulo.Descripcion == "Usuarios")
                                    {
                                        if (mu.PermiteAlta || mu.PermiteBaja || mu.PermiteConsulta || mu.PermiteModificacion)
                                            Response.Write("<li><a href='Usuarios.aspx'>Usuarios</a></li>");
                                    }
                                    else if (mu.Modulo.Descripcion == "Personas")
                                    {
                                        if (mu.PermiteAlta || mu.PermiteBaja || mu.PermiteConsulta || mu.PermiteModificacion)
                                            Response.Write("<li><a href='Personas.aspx'>Personas</a></li>");
                                    }
                                    else if (mu.Modulo.Descripcion == "Planes")
                                    {
                                        if (mu.PermiteAlta || mu.PermiteBaja || mu.PermiteConsulta || mu.PermiteModificacion)
                                            Response.Write("<li><a href='Planes.aspx'>Planes</a></li>");
                                    }
                                    else if (mu.Modulo.Descripcion == "Materias")
                                    {
                                        if (mu.PermiteAlta || mu.PermiteBaja || mu.PermiteConsulta || mu.PermiteModificacion)
                                            Response.Write("<li><a href='Materias.aspx'>Materias</a></li>");
                                    }
                                    else if (mu.Modulo.Descripcion == "Especialidades")
                                    {
                                        if (mu.PermiteAlta || mu.PermiteBaja || mu.PermiteConsulta || mu.PermiteModificacion)
                                            Response.Write("<li><a href='Especialidades.aspx'>Especialidades</a></li>");
                                    }
                                    else if (mu.Modulo.Descripcion == "Cursos")
                                    {
                                        if (mu.PermiteAlta || mu.PermiteBaja || mu.PermiteConsulta || mu.PermiteModificacion)
                                            Response.Write("<li><a href='Cursos.aspx'>Cursos</a></li>");
                                    }
                                    else if (mu.Modulo.Descripcion == "Comisiones")
                                    {
                                        if (mu.PermiteAlta || mu.PermiteBaja || mu.PermiteConsulta || mu.PermiteModificacion)
                                            Response.Write("<li><a href='Comisiones.aspx'>Comisiones</a></li>");
                                    }
                                 } %>
							</ul>
						</li>
			</ul>
        </div><% } %>
            <h1>Academia</h1>
          </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

